<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Site da CMT</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre a CMT</a>
                </li>
                <li>
                    <a href="project.html">Segmentos</a>
                </li>
                <li>
                    <a href="quest.html">Questionário</a>
                </li>
            </ul>
        </nav>
    </div>
    <main class="bloco">
        <div class="titulo">
            <h1>Segmentos e Projetos da Casa</h1><br>
        </div>
        <div class="bloquinho">
        <section>
            <h3>PROFORMAÇÃO</h3>
            <h4>
                Proformação para alunos que queiram ingressar no mercado de trabalho.
            </h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit 
                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                occaecat cupidatat non proident, sunt in culpa qui officia 
                deserunt mollit anim id est laborum.
            </p>
        </section>
        <section>
            <h3>APRENDIZAGEM</h3>
            <h4>
                Cusos de formação para aprendizes. Específico para alunos que já estão trabalhando.
            </h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit 
                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                occaecat cupidatat non proident, sunt in culpa qui officia 
                deserunt mollit anim id est laborum.
            </p>
        </section>
        <section>
            <h3>ESCOLA ESTADUAL</h3>
            <h4>
                Educação com crianças e adolescentesdo ensino fundamental(2º ao 9º ano).
            </h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit 
                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                occaecat cupidatat non proident, sunt in culpa qui officia 
                deserunt mollit anim id est laborum.
            </p>
        </div>
        </section>
    </main>
</body>
</html>